# spring-boot-executable

./: .bashrc  .env  Procfile  pom.xml  system.properties
public/: index.html
src/main/java/com/example/: MainController.java
src/main/resources/public/: index.html  success.html
